:root {
    --sans-serif: Oxygen, sans-serif;
    --serif: Martel;
}


*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body, html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    font-family: var(--sans-serif);
    background-color: #EAE3D2;
}

main {
    padding: 0 10px;
    max-width: 1230px;
    margin-inline: auto;
}

.lead {
    padding: 70px 20px 0px 10px;
    margin-bottom: 50px;
}

.lead-heading {
    font-family: var(--serif);
    font-weight: 700;
    font-size: 2.25rem;
    padding-bottom: 40px;
    color: #1C3879;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.lead-info-heading {
    font-family: var(--serif);
    font-weight: 700;
    font-size: 2.25rem;
    padding-bottom: 40px;
    color: #1C3879;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 10px;
}

.lead-info p {
    font-size: 14px;
    color: #F9F5EB;
    background: #1C3879;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px;
}

.card {
    padding-bottom: 20px;
}

.card-img-role {
    display: flex;
    margin-bottom: 20px;
    background-color: #1C3879;
    border-radius: 0px 30px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.member-img {
    max-width: 80%;

}

.name {
    font-size: 14px;
    color: #eae3d2;
    background-color: #1C3879;
    border-radius: 0px 0px 30px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.member-role {
    writing-mode: vertical-rl;
    font-size: 20px;
    font-family: oxygen;
    margin-left: 10px;
    margin-top: 20px;
    color: #EAE3D2;
}

.grid {
    display: grid;
}
.gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(auto-fill, 1fr);
    gap: 10px;
}

.gallery div:nth-child(even) {
    padding-top: 40px;
}

footer {
    text-align: center;
    color: #A9A9A9;
    font-weight: 500;
}

footer a {
    color: #A9A9A9;
}

@font-face {
    font-family: Martel;
    src: url(/fonts/Martel/Martel-Regular.ttf);
}
@font-face {
    font-family: Oxygen;
    src: url(/fonts/Oxygen/Oxygen-Regular.ttf);
}

/* breakpoints */

@media screen and (max-width: 375px) {
    .gallery {
        grid-template-columns: 1fr;
    }

    .gallery > *  {
        padding-top: 0 !important;
    }
}

@media screen and (min-width: 768px) {

    .lead {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 80px;
    }


    .lead-info p {
        font-size: 18px;
    }


    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .name {
        font-size: 18px;
    }

    .member-role {
        font-size: 12px;
    }
    .gallery div:nth-child(4) {
        margin-top: -30px;
    }

    .gallery div:nth-child(6) {
        margin-top: -30px;
    }

    .gallery div:nth-child(3n + 2) {
        margin-top: 80px;
    }
}